spring.application.name=assignment

# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# === Swagger ===
springdoc.swagger-ui.path=/swagger-ui.html

